<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E4E4"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:src="@drawable/logos" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:text="Student Tracking App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:paddingLeft="50dp"
        android:paddingRight="30dp"
        android:text="Empowering Education, One Tap at a time: Stay on Track with our Student Tracking App!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moto"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_textview_corner"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/Lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moto"
        android:layout_marginStart="190dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_textview_corner"
        android:hint="Lastname"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moto"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_textview_corner"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_textview_corner"
        android:hint="Gender"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/Birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_textview_corner"
        android:hint="Birthdate"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/YearLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Gender"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_textview_corner"
        android:hint="Year Level"
        android:padding="10dp"
      />

    <EditText
        android:id="@+id/Strand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/YearLevel"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_textview_corner"
        android:hint="Strand"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Strand"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_textview_corner"
        android:hint="Phone Number"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Phone"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_textview_corner"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />



    <Button
        android:id="@+id/SignupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:text="Sign up" />

    <TextView
        android:id="@+id/Alreadyhave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="Already have an Account ?"
        android:textColor="@android:color/holo_blue_dark" />



</RelativeLayout>
